# huge

./: .gitignore  .project  README.md  pom.xml
speed-base/: pom.xml
speed-base/src/main/java/me/power/speed/base/hashcode/: HashAlgorithms.java  HashCodeCalculator.java  HashCodeUtils.java  MurMurHashCode.java
speed-base/src/main/java/me/power/speed/base/reflection/: ReflectionUtils.java
speed-base/src/main/java/me/power/speed/base/util/: ObjectUtils.java
speed-batch/: .gitignore  .project  pom.xml
speed-batch/src/main/java/me/power/speed/batch/log/: JobLog.java  LogPortal.java
speed-batch/src/main/resources/: applicationContext-batch.xml  logback-speed.xml
speed-batch/src/main/webapp/WEB-INF/: web.xml
speed-common/: .project  pom.xml
speed-common/src/main/java/me/power/speed/common/: Util.java
speed-common/src/main/java/me/power/speed/common/cert/: DSACode.java  ReadP12Cert.java
speed-common/src/main/java/me/power/speed/common/email/: EmailModel.java
speed-common/src/main/java/me/power/speed/common/encode/: EncodeProcess.java  EncodeUtil.java
speed-common/src/main/java/me/power/speed/common/ios/: IosPush.java
speed-common/src/main/java/me/power/speed/common/jar/: ClassLocationUtils.java
speed-common/src/main/java/me/power/speed/common/jmx/: RegisterMBean.java
speed-common/src/main/java/me/power/speed/common/json/: BaseObject.java  JacksonJsonUtil.java  JsonObject.java  JsonUtil.java
speed-common/src/main/java/me/power/speed/common/msqueue/: MemcacheClientBuilder.java  MessageQueue.java
speed-common/src/main/java/me/power/speed/common/regular/: JdkRegularUtil.java
speed-common/src/main/java/me/power/speed/common/serialize/: SerializeObject.java
speed-common/src/main/java/me/power/speed/common/spring/: SpringContext.java
speed-common/src/main/java/me/power/speed/common/stream/: StreamUtil.java
speed-common/src/main/java/me/power/speed/common/system/: Occupy.java  RuntimeMonitor.java
speed-common/src/main/java/me/power/speed/common/timezone/: TimeZoneUtil.java
speed-common/src/main/java/me/power/speed/common/util/: DateUtil.java  IpUtil.java  MemoryUtil.java  NumberUtil.java  ObjectUtil.java
speed-common/src/main/java/me/power/speed/db/mongo/: AbstractMongoDao.java
speed-common/src/main/java/me/power/speed/db/orm/: UserDao.java
speed-common/src/main/java/me/power/speed/entity/: User.java
speed-common/src/main/java/me/power/speed/entity/test/: AppProfile.java  DataPackage.java  DeviceProfile.java  Event.java  Test.java  UserProfile.java
speed-common/src/main/java/me/power/speed/http/servlet/: ServletRequestUtil.java
speed-common/src/main/java/me/power/speed/storage/redis/: RedisConnector.java  RedisUtil.java
speed-common/src/main/resources/: applicationContext.xml  ehcache.xml  log4j.properties
speed-common/src/main/resources/config/: email.properties  emailD.properties
speed-common/src/main/resources/mapping/: MysqlSQLMappconfig.xml  user.xml
speed-common/src/main/resources/template/: template.vm
speed-common/src/test/java/me/power/speed/: AbstractBaseTest.java  AbstractSpringTest.java  AbstractTest.java  ConsumerTime.java
speed-common/src/test/java/me/power/speed/box/: TestCompareTimezoneWithOccureTime.java  TestGetDataPackageFromKestrel.java  TestParseRequestHeaderLog.java  TestParseRequestHeaderResult.java
speed-common/src/test/java/me/power/speed/box/datapackage/: AddDataPackage2List.java
speed-common/src/test/java/me/power/speed/common/encode/: TestEncodeUtil.java
speed-common/src/test/java/me/power/speed/common/jmx/: TestJMX.java
speed-common/src/test/java/me/power/speed/common/json/: AbstractJson.java  TestBaseJson.java  TestJacksonJsonUtil.java
speed-common/src/test/resources/: applicationContext-cache.xml  applicationContext.xml  log4j.properties
speed-common/src/test/resources/mapping/: user.xml
speed-huge/: .gitignore  .project  pom.xml
speed-huge/src/main/resources/: applicationContext.xml  logback.xml
speed-huge/src/main/resources/i18n/: resource_zh_CN.properties
speed-huge/src/main/webapp/WEB-INF/: web.xml
speed-huge/src/main/webapp/js/common/: ajaxfileupload.js  jquery-1.7.1.js
speed-huge/src/main/webapp/js/frame/: backbone.js
speed-huge/src/main/webapp/js/i18n/nls/: appi18n.js
speed-huge/src/main/webapp/js/i18n/nls/en_us/: appi18n.js  test.js
speed-huge/src/main/webapp/js/i18n/nls/zh_cn/: appi18n.js  test.js
speed-huge/src/main/webapp/js/mock/: AppManager.js  Router.js
speed-huge/src/main/webapp/js/mock/angular/: angular-rest-app-cntl.js  angular-test.js  angular-tutorial-app.js  angular-tutorial-controller.js
speed-huge/src/main/webapp/js/mock/model/: BaseModel.js  DynamicModel.js
speed-huge/src/main/webapp/js/mock/view/: DynamicView.js  TestView.js
speed-huge/src/main/webapp/js/tool/: underscore.js
speed-huge/src/main/webapp/js/util/: ajax-utils.js
speed-huge/src/main/webapp/js/work/: app.js
speed-huge/src/main/webapp/js/work/requirejs/: handle.js  math.js
speed-huge/src/main/webapp/pages/mock/angular/: angularjs-rest.html  angularjs.html  angularjs_tutorial.html
speed-huge/src/main/webapp/pages/mock/backbone/: collection.html  model.html  router.html  view.html
speed-huge/src/main/webapp/pages/mock/requirejs/: requirejs.html
speed-huge/src/main/webapp/pages/mock/template/: dynamic.html  test.html
speed-huge/src/main/webapp/pages/mock/upload/: uploadCert.html  uploadFile.html  uploadFile2.html  uploadFile3.html  uploadFile4.html
speed-log/: pom.xml
speed-log/src/main/java/me/power/speed/log/: AbstractSlf4jLog.java
speed-log/src/test/java/me/power/speed/log/: AbstractTest.java
speed-log/src/test/resources/: logback-speed.xml
speed-test/: pom.xml
speed-test/src/main/resources/xml/: applicationContext-springmodule-cache.xml  applicationContext.xml
speed-test/src/test/java/me/power/speed/test/: AbstractSpringTest.java  AbstractTest.java  ConsumerTime.java
speed-test/src/test/resources/xml/: applicationContext-springmodule-cache-annotation.xml  applicationContext-springmodule-cache.xml  applicationContext.xml  ehcache.xml
(+205 files in other folders)
