<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.power.speed</groupId>
  <artifactId>speed</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>speed</name>
  <modules>
  <module>speed-common</module>
  <module>speed-batch</module>
  <module>speed-huge</module>
  <module>speed-log</module>
  <module>speed-cache-client</module>
  <module>speed-base</module>
  <module>speed-test</module>
  <module>speed-db</module>
  </modules>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.5.1</version>
  		</plugin>
  	</plugins>
  </build>
</project>
