mail.host=smtp.126.com
//smtp.126.com
//123.125.50.110
mail.port=25
mail.username=mxh444
mail.password=www126com520
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.default.from=xuehui.miao@tendcloud.com