<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.power.speed</groupId>
    <artifactId>speed</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>speed-test</artifactId>
  <name>speed test</name>
  <description>speed test</description>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.1.1.RELEASE</spring.version>
  </properties>
  
  <!-- TODO: Rather use a repo. manager like nexus -->
  <repositories>
    <repository>
      <id>jboss.com</id>
      <url>http://repository.jboss.com/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>me.power.speed</groupId>
  		<artifactId>speed-base</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>me.power.speed</groupId>
  		<artifactId>speed-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	
  	<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.11</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.6.11</version>
	</dependency>
	
	<dependency>
	    <groupId>com.github.davidmoten</groupId>
	    <artifactId>rxjava-jdbc</artifactId>
	    <version>0.4</version>
	</dependency>
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.33</version>
	</dependency>
  	
  	<dependency>
		<groupId>org.springmodules</groupId>
		<artifactId>spring-modules-cache</artifactId>
		<version>0.8</version>
		<exclusions>
		  <exclusion>
		     <groupId>gigaspaces</groupId>
		     <artifactId>gigaspaces-ce</artifactId>
		  </exclusion>
		  <exclusion>
		     <groupId>jboss</groupId>
		     <artifactId>jboss-common</artifactId>
		  </exclusion>
		  <exclusion>
		     <groupId>jboss</groupId>
		     <artifactId>jboss-jmx</artifactId>
		  </exclusion>
		  <exclusion>
		     <groupId>jboss</groupId>
		     <artifactId>jboss-minimal</artifactId>
		  </exclusion>
		  <exclusion>
		     <groupId>jboss</groupId>
		     <artifactId>jboss-system</artifactId>
		  </exclusion>
		  <exclusion>
		     <groupId>jcs</groupId>
		     <artifactId>jcs</artifactId>
		  </exclusion>
		  <exclusion>
		     <groupId>jini</groupId>
		     <artifactId>boot</artifactId>
		  </exclusion>
		  <exclusion>
		     <groupId>jini</groupId>
		     <artifactId>jsk-lib</artifactId>
		  </exclusion>
		  <exclusion>
		     <groupId>jini</groupId>
		     <artifactId>jsk-platform</artifactId>
		  </exclusion>
		  <exclusion>
		     <groupId>jini</groupId>
		     <artifactId>mahalo</artifactId>
		  </exclusion>
		  <exclusion>
		     <groupId>jini</groupId>
		     <artifactId>reggie</artifactId>
		  </exclusion>
		  <exclusion>
		     <groupId>jini</groupId>
		     <artifactId>start</artifactId>
		  </exclusion>
		  <exclusion>
		     <groupId>jini</groupId>
		     <artifactId>webster</artifactId>
		  </exclusion>
		  <exclusion>
		     <groupId>xpp3</groupId>
		     <artifactId>xpp3_min</artifactId>
		  </exclusion>
		  <exclusion>
		     <groupId>ehcache</groupId>
		     <artifactId>ehcache</artifactId>
		  </exclusion>
		</exclusions>
	</dependency>

    <!--  
  	<dependency>
  		<groupId>ehcache</groupId>
  		<artifactId>ehcache</artifactId>
  		<version>1.6.0</version>
  	</dependency>
  	-->
  	
  	<dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.6.0</version>
    </dependency>
    
    <!-- start bitmap -->
    <dependency>
		<groupId>com.gameanalytics.bitmap</groupId>
		<artifactId>game-bitmap-common</artifactId>
		<version>0.0.18</version>
	</dependency>
	
	<dependency>
		<groupId>com.gameanalytics.bitmap</groupId>
		<artifactId>game-bitmap-impl</artifactId>
		<version>0.0.18</version>
	</dependency>
    <!-- end bitmap -->
    
    <!-- redis start -->
    <dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>2.6.0</version>
	</dependency>
    <!-- end start -->
    
    <!--start test frame -->
    <dependency>
		<groupId>nanobench</groupId>
		<artifactId>nanobench</artifactId>
		<version>1.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/lib/nanobench.jar</systemPath>
	</dependency>
	<!-- end test frame -->
	
	<!-- start memory out of heap -->
	<dependency>
	  <groupId>net.openhft</groupId>
	  <artifactId>chronicle</artifactId>
	  <version>3.3.4</version>
	</dependency>
	
	<dependency>                                   
	  <groupId>net.openhft</groupId>
	  <artifactId>chronicle-map</artifactId>
	  <version>2.0.22rc2</version>
	</dependency>
	
	<dependency>
	    <groupId>net.openhft</groupId>
	    <artifactId>lang</artifactId>
	    <version>6.4.21</version>
	</dependency>
	
	<dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.4.7</version>
    </dependency>
	<!-- end memory out of heap -->
  	
  </dependencies>
   <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  		</plugin>
  	</plugins>
  </build>
</project>